Obj=building
Name=Yaten_No_Sho
Type=cur
Passengers=666
intro_year=2005
intro_month=10
Level=6
Chance=64
NoInfo=0
Dims=1,1,2
BackImage[0][0][0][0][0][0]=Yaten_No_Sho.0.0
BackImage[1][0][0][0][0][0]=Yaten_No_Sho.1.0
copyright=Hayate Yagami
----------------------
Obj=building
Name=Shiten_No_Sho
Type=cur
Passengers=666
intro_year=2005
intro_month=10
Level=6
Chance=64
NoInfo=0
Dims=1,1,2
BackImage[0][0][0][0][0][0]=Yaten_No_Sho.0.1
BackImage[1][0][0][0][0][0]=Yaten_No_Sho.1.1
copyright=Hayate Yagami
----------------
Obj=building
Name=Souten_No_Sho
Type=cur
Passengers=333
intro_year=2007
intro_month=10
Level=6
Chance=64
NoInfo=0
Dims=1,1,2
BackImage[0][0][0][0][0][0]=Yaten_No_Sho.0.2
BackImage[1][0][0][0][0][0]=Yaten_No_Sho.1.2
copyright=Hayate Yagami